{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "include": [
    "src/**/*.ts"
  ]
}